API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
PLUGIN=PLAYER
SESSION_NAME=BQCf58qIbeEbQWoKNF_A_iTbzjBtFmOYazVfYCthlpAW-Dz2lBOHZpKtjQEZrg5-oai4qxWNPEgzQdR8Cu6y_ziks7SUA89gaTg-gUviede0J6g384cgpQNR2_7nCmY79GE4JD394-XNxWV-0e5iYv9jj-O1cNjSU4ycgJkctKjY3jmiKHMhZV2mLWYw4uQpMuK4h5pdnNtsqR5a3tzK48N_UbS8tGCxuAeyT3bpGP3_fLLQUHDZcKeKGo-3Ui6OBGwo5gKeWJfx5mM97NlByEMa3ve-YGMDhCTloAPVBwO-fY9Xx4rT9y0DJl1B_VXVLrtaLZd4yWcFOHATNuv5D--LbbLXPAA
