API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
PLUGIN=PLAYER
STRING_SESSION=BQB8Gi-zZ0SzMEJzvVMPyMD8Yf9XT_YtOrLdHRx1K-SXdPqFLCEEZhAu_sTDTAX0HEqbz3dtKxatE10kLrR0S4WQpuI-4CO-BUZnc9ZWJqIs-ZKj9czVS4l46yO5x2f4-LvAVqeawKLFBwcCrO5Hwr4ENkjX9dDZhI9nv_qEgvqMUyab2ExqdnFfswDchu3HVfaJTbOVW6TIk35eZ6Qn6Fax6I7eVpMBSLFsHQexTxmBM5gDZfc_me5NhCF70TOSUOetLfVSUYbo3kBQV1o8K7rQJ5-RlzRws9s7RrgYUYLrodI6NmIUwXMvJ5kSTUbGzNkMgpUkWpAdnemN7E3z9xsnbbLXPAA
